NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_PORT=http://localhost:1118
SERVER_API_ROUTE=http://localhost:1118
NEXT_PUBLIC_CUSTOMER_LIST_DAY_COUNT=2000
NEXT_PUBLIC_BATCH_REPORT_YEAR=2025